<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MyMaster.master.cs" Inherits="UCMP_MyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="html/css/styles.css" rel="stylesheet" type="text/css" />

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">





<!-- Save for Web Slices (index.psd) -->
<table width="775" height="725" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td width="50" height="0" nowrap></td>
		<td width="29" height="0" nowrap></td>
		<td width="4" height="0" nowrap></td>
		<td width="101" height="0" nowrap></td>
		<td width="23" height="0" nowrap></td>
		<td width="14" height="0" nowrap></td>
		<td width="12" height="0" nowrap></td>
		<td width="57" height="0" nowrap></td>
		<td width="36" height="0" nowrap></td>
		<td width="66" height="0" nowrap></td>
		<td width="60" height="0" nowrap></td>
		<td width="35" height="0" nowrap></td>
		<td width="5" height="0" nowrap></td>
		<td width="55" height="0" nowrap></td>
		<td width="7" height="0" nowrap></td>
		<td width="7" height="0" nowrap></td>
		<td width="25" height="0" nowrap></td>
		<td width="7" height="0" nowrap></td>
		<td width="110" height="0" nowrap></td>
		<td width="22" height="0" nowrap></td>
		<td width="50" height="0" nowrap></td>
		<td width="0" height="0"></td>
	</tr>
	<tr>
		<td width="50" height="306" rowspan="2">
			<img src="html/images/main.jpg" width="50" height="306" alt="" /></td>
		<td width="134" height="53" colspan="3">
			<a href="index.html">
				<img src="html/images/btn_1.jpg" alt="" name="btn_1" width="134" height="53" border="0" id="btn_1" onmouseover="MM_swapImage('btn_1','','html/images/btn_1_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a></td>
		<td width="106" height="53" colspan="4">
			<a href="contentpage.html">
				<img src="html/images/btn_2.jpg" alt="" name="btn_2" width="106" height="53" border="0" id="btn_2" onmouseover="MM_swapImage('btn_2','','html/images/btn_2_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a></td>
		<td width="102" height="53" colspan="2">
			<a href="contentpage.html">
				<img src="html/images/btn_3.jpg" alt="" name="btn_3" width="102" height="53" border="0" id="btn_3" onmouseover="MM_swapImage('btn_3','','html/images/btn_3_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a></td>
		<td width="100" height="53" colspan="3">
			<a href="contentpage.html">
				<img src="html/images/btn_4.jpg" alt="" name="btn_4" width="100" height="53" border="0" id="btn_4" onmouseover="MM_swapImage('btn_4','','html/images/btn_4_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a></td>
		<td width="101" height="53" colspan="5">
			<a href="contentpage.html">
				<img src="html/images/btn_5.jpg" alt="" name="btn_5" width="101" height="53" border="0" id="btn_5" onmouseover="MM_swapImage('btn_5','','html/images/btn_5_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a></td>
		<td width="132" height="53" colspan="2">
			<a href="contentpage.html">
				<img src="html/images/btn_6.jpg" alt="" name="btn_6" width="132" height="53" border="0" id="btn_6" onmouseover="MM_swapImage('btn_6','','html/images/btn_6_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a></td>
		<td width="50" height="306" rowspan="2">
			<img src="html/images/main-08.jpg" width="50" height="306" alt="" /></td>
		<td width="0" height="53" nowrap></td>
	</tr>
	<tr>
		<td width="675" height="253" colspan="19">
			<img src="html/images/main-09.jpg" width="675" height="253" alt="" /></td>
		<td width="0" height="253" nowrap></td>
	</tr>
	<tr>
		<td width="50" height="347" rowspan="15" nowrap bgcolor="#121212"></td>
		<td width="675" height="23" colspan="19" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="50" height="347" rowspan="15" nowrap bgcolor="#121212"></td>
		<td width="0" height="23" nowrap></td>
	</tr>
	<tr>
		<td width="29" height="324" rowspan="14" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="247" height="24" colspan="7" align="left" valign="top" bgcolor="#FFFFFF">
			<img src="html/images/welcome.jpg" width="247" height="24" alt="" /></td>
		<td width="126" height="24" colspan="2" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="35" height="324" rowspan="14" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="99" height="24" colspan="5" align="left" valign="top" bgcolor="#FFFFFF">
			<img src="html/images/news.jpg" width="99" height="24" alt="" /></td>
		<td width="117" height="24" colspan="2" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="22" height="324" rowspan="14" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="0" height="24" nowrap></td>
	</tr>
	<tr>
		<td width="373" height="102" colspan="9" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top:15px; padding-left:5px"><span class="text1">        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. 
            </asp:ContentPlaceHolder></span><br />
      adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. Integer in ante. Sed posuere ligula rhoncus erat.In volutpat sodales Nunc laoreet lacinia nunc. Integer in ante. Sed posuere ligula rhoncus erat.In volutpat sodales ipsum rhoncus <a href="#" class="a">more</a></td>
		<td width="216" height="125" colspan="7" rowspan="2" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top:10px"><span class="text2"><asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">May 28 2009
           </asp:ContentPlaceHolder></span><br />
          <a href="#" class="b">Quisque ut magna et nisi bibendum sagittis. Fusce elit ligula, sodales sit </a><br />
          <br />
          <span class="text2"><asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">May 28 2009 </asp:ContentPlaceHolder></span><br />
      <a href="#" class="b">Quisque ut magna et nisi bibendum sagittis. Fusce elit ligula, sodales sit </a></td>
		<td width="0" height="102" nowrap></td>
	</tr>
	<tr>
		<td width="128" height="27" colspan="3" rowspan="2" align="left" valign="top" bgcolor="#FFFFFF">
			<img src="html/images/projects.jpg" width="128" height="27" alt="" /></td>
		<td width="245" height="38" colspan="6" rowspan="3" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="0" height="23" nowrap></td>
	</tr>
	<tr>
		<td width="67" height="22" colspan="3" rowspan="3" align="left" valign="top" bgcolor="#FFFFFF">
			<img src="html/images/team.jpg" width="67" height="22" alt="" /></td>
		<td width="149" height="34" colspan="4" rowspan="4" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="0" height="4" nowrap></td>
	</tr>
	<tr>
		<td width="128" height="11" colspan="3" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="0" height="11" nowrap></td>
	</tr>
	<tr>
		<td width="4" height="160" rowspan="9" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="138" height="52" colspan="3" rowspan="3" align="left" valign="top" bgcolor="#FFFFFF">
			<img src="html/images/projects-14.jpg" width="138" height="52" alt="" /></td>
		<td width="12" height="160" rowspan="9" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="219" height="67" colspan="4" rowspan="4" align="left" valign="top" bgcolor="#FFFFFF"><span class="text1">Lorem ipsum dolor sit amet, consectetuer 
          </span><br />  </asp:ContentPlaceHolder>
      adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. Integer in ante. Sed posuere rhoncus <a href="#" class="a">more</a></td>
		<td width="0" height="7" nowrap></td>
	</tr>
	<tr>
		<td width="67" height="12" colspan="3" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="0" height="12" nowrap></td>
	</tr>
	<tr>
		<td width="60" height="59" colspan="2" rowspan="4" align="left" valign="top" bgcolor="#FFFFFF">
			<img src="html/images/team-15.jpg" width="60" height="59" alt="" /></td>
		<td width="14" height="67" colspan="2" rowspan="5" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="142" height="67" colspan="3" rowspan="5" align="left" valign="top" bgcolor="#FFFFFF"><a href="#" class="c">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet </a></td>
		<td width="0" height="33" nowrap></td>      
	</tr>
	<tr>
		<td width="138" height="19" colspan="3" rowspan="2" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="0" height="15" nowrap></td>
	</tr>
	<tr>
		<td width="219" height="93" colspan="4" rowspan="5" align="left" valign="top" bgcolor="#FFFFFF"><span class="text1">Lorem ipsum dolor sit amet, consectetuer 
          </span><br />
      adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. Integer in ante. Sed posuere rhoncus <a href="#" class="a">more</a></td>
		<td width="0" height="4" nowrap></td>
	</tr>
	<tr>
		<td width="138" height="52" colspan="3" rowspan="3" align="left" valign="top" bgcolor="#FFFFFF">
			<img src="html/images/projects-16.jpg" width="138" height="52" alt="" /></td>
		<td width="0" height="7" nowrap></td>
	</tr>
	<tr>
		<td width="60" height="8" colspan="2" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="0" height="8" nowrap></td>
	</tr>
	<tr>
		<td width="216" height="74" colspan="7" rowspan="2" align="left" valign="top" bgcolor="#FFFFFF">nunc. Integer in ante. Sed posuere ligula rhoncus erat.In volutpat sodales Nunc laoreet lacinia nunc. Integer in ante. rhoncus <a href="#" class="a">more</a></td>
		<td width="0" height="37" nowrap></td>
	</tr>
	<tr>
		<td width="138" height="37" colspan="3" align="left" valign="top" nowrap bgcolor="#FFFFFF"></td>
		<td width="0" height="37" nowrap></td>
	</tr>
	<tr>
		<td width="775" height="72" colspan="21" align="center" valign="middle" class="text3"><a href="index.html">HOME</a> | <a href="contentpage.html">ABOUT US</a> | <a href="contentpage.html">SERVICES</a> | <a href="contentpage.html">PROJECTS</a> | <a href="contentpage.html">CAREERS</a> | <a href="contentpage.html">CONTACTS</a><br />
      Copyright © Your Company Name</td>
		<td width="0" height="72" nowrap></td>
	</tr>
</table>











    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
