<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Currency Converter</title>
  </head>
  <body>
    <form action="post">
      <div style="border-right: thin ridge; padding-right: 20px; border-top: thin ridge;
            padding-left: 20px; padding-bottom: 20px; border-left: thin ridge; width: 531px;
            padding-top: 20px; border-bottom: thin ridge; font-family: Verdana; height: 211px;
            background-color: #FFFFE8">
        Convert:&nbsp;
        <input type="text" />
        &nbsp;U.S. dollars to Euros.
        <br /><br />
        <input type="submit" value="OK" />
      </div>
    </form>
  </body>
</html>
